{
  "name": "Call of Cthulhu 7e Roller",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "CoC 7e Roller",
    "icon": "icon.svg",
    "popover": "/coc7eroll-owlbear-extension/wrapper.html",
    "width": 320,
    "height": 350
  }
}
